{% load posts_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('https://phonoteka.org/uploads/posts/2021-04/1619634829_12-phonoteka_org-p-fon-dlya-novostnogo-saita-16.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: rgba(0, 0, 0, 0.63);
            color: white;
        }

        main {
            
        }

        .content {
            text-align: center;
            margin: 100px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

    </style>
</head>
<body>
    {% get_topics as topics %}
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand text-center" href="{% url 'postapp:home-page'%}">Home</a>
            <a class="navbar-brand text-center" href="{% url 'postapp:config' username=user%}">Config</a>
            <a class="navbar-brand text-center" href="{% url 'postapp:profile-user' username=user%}">User parametres</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1">
                    <li class="nav-item flex-fill">
                        <a class="nav-link active text-center" aria-current="page" href="{% url 'postapp:create'%}">Create Article</a>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link active text-center" aria-current="page" href="{% url 'postapp:register'%}">Registration</a>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link active text-center" href="{% url 'postapp:login'%}">Log In</a>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link active text-center" href="{% url 'postapp:logout'%}">Log Out</a>
                    </li>
                    <li class="nav-item dropdown flex-fill">
                        <a class="nav-link dropdown-toggle text-center" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                             {% for topic in topics %}
                            <li><a class="dropdown-item" href="{% url 'postapp:topic-subscribe' topic.topic_name %}">{{ topic.topic_name }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link active text-center" href="{% url 'postapp:about'%}">About</a>
                    </li>
                </ul>
            </div>            
        </div>
    </nav>
    <main>
        {% block content %}
    
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2023 News from around the world</p>
    </footer>
</body>
</html>